@import './theme'

html, body
  padding: 0
  margin: 0
  font-family: 'Segoe UI'

::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  background: $black

::-webkit-scrollbar-thumb
  background: $blush

  &:hover
    background: $red
