@import 'theme';

$spacing: 10px;

* {
  margin: 0;
  font-family: 'Segoe UI';
}

body {
  background: $backgroundColor;
  color: $textColor;
}

h1 {
  padding: $spacing;
}

p {
  padding: $spacing;
}

code {
  font-family: 'consolas';
  padding: 2px 5px;
  border: 1px solid lighten($backgroundColor, 10%);
  border-radius: 5px;
  background: lighten($backgroundColor, 5%);
}

@mixin tip($color) {
  font-size: 0.8em;
  font-style: italic;
  color: darken($color, 10%);
  text-align: center;
  display: inline-block;

  &::before {
    content: 'TIP: ';
  }
}

#stack {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: $spacing;
  margin: $spacing;

  .card {
    $borderRadius: 5px;

    aspect-ratio: 16/9;
    background: lighten($backgroundColor, 10%);
    border-radius: $borderRadius;
    padding: $spacing;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: $spacing;
    position: relative;
    cursor: pointer;

    &:hover {
      &::before {
        content: '';
        position: absolute;
        top: calc($spacing / -2);
        left: calc($spacing / -2);
        width: calc(100% + $spacing);
        height: calc(100% + $spacing);
        z-index: -1;
        border-radius: $borderRadius;
        background: linear-gradient(45deg, darken($primaryColor, 20%), lighten($primaryColor, 20%));
      }
    }

    & > span {
      @include tip($textColor);
    }
  }

  .highlighted-card {
    @extend .card;
    background: $primaryColor;
    color: $textColorAlt;

    & > span {
      @include tip($textColorAlt);
    }
  }
}

#notice {
  padding: $spacing;
  @include tip($textColor);
}